"C:\Users\91934\Desktop\hus\images\fashion-img-1.jpg"
"C:\Users\91934\Desktop\hus\images\fashion-img-2.png"
"C:\Users\91934\Desktop\hus\images\fashion-img-3.png"
"C:\Users\91934\Desktop\hus\images\fashion-img-4.png"
"C:\Users\91934\Desktop\hus\images\shoe-1.png"
"C:\Users\91934\Desktop\hus\images\shoe-2.png"
"C:\Users\91934\Desktop\hus\images\shoe-3.png"
"C:\Users\91934\Desktop\hus\images\shoe-4.png"
"C:\Users\91934\Desktop\hus\images\shoe-5.png"
"C:\Users\91934\Desktop\hus\images\shoe-6.png"
"C:\Users\91934\Desktop\hus\images\shoe-7.png"
"C:\Users\91934\Desktop\hus\images\shoe-8.png"
